# SpringRestProduceXML

./: README.md
SpringRestProduceXML/: pom.xml
SpringRestProduceXML/src/main/java/spring/xml/json/controller/: XMLController.java
SpringRestProduceXML/src/main/java/spring/xml/json/dao/: MyUserDao.java  MyUserDaoImpl.java
SpringRestProduceXML/src/main/java/spring/xml/json/model/: MyUser.java
SpringRestProduceXML/src/main/java/spring/xml/json/service/: MyUserService.java  MyUserServiceImpl.java
SpringRestProduceXML/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
